# Development settings
CSVData = 'Food_Affordability__2006-2010_cleaned1.csv'
DependentVariable = 'affordability_ratio'


group_names = ['Cant Afford', 'Can Afford']

Head_Value = 15
test_size = 0.2
random_state = 7

